spring.application.name=bookstoreinventory
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store_information?currentSchema=book_store_information
spring.datasource.username=book_store_app
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=NnHLRejo4vM8nD98jj0CQa5FO/wlECfM7rB3cK9T8Wg=
